<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.yadwadkar.kunal.moviedbpart1.MovieDetailsActivityFragment"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:text="Large Text"
                android:id="@+id/title_text"
                android:textIsSelectable="false"
                android:autoText="false"
                android:background="@color/background_floating_material_dark"
                android:textSize="@dimen/abc_text_size_large_material"
                android:textStyle="bold"
                android:typeface="sans"
                android:backgroundTint="#ff13606a"
                android:padding="5dp"
                android:textColor="#ffffffff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="246dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/movie_thumbnail"
                    android:layout_weight="43.10"
                    android:padding="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="173dp"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="2015"
                        android:id="@+id/release_year"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/user_rating"
                        android:layout_weight="0.19"
                        android:padding="5dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/plot_synopsis" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
